upstream my_http_servers {
    least_conn;
    # httpServer1 listens to port 4000
    server back:4000;

    # # httpServer2 listens to port 4001
    # server api:4001;

    # # httpServer3 listens to port 4002
    # server api:4002;
}

server {
    listen 80;
    location /api {
        proxy_pass http://my_http_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection ‘upgrade’;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ \.(json|map|js|css|png|jpg|jpeg|svg|ico)$ {
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection ‘upgrade’;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        rewrite /(.*) / break;
        proxy_pass http://front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection ‘upgrade’;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
